{
  "title": "Clean Blog",
  "name": "startbootstrap-clean-blog",
  "version": "5.0.10",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ]
}
